// ============================================================================
//
//                              ZOMBIE:RELOADED
//                        Ammo Profile configuration
//
// See Ammo Profile Configuration (3.x) section in the manual for detailed
// info.
//
// ============================================================================
//
// SHORT DESCRIPTIONS
//
// Section name:    A unique name for each ammo profile. There MUST be section
//                  named "default" that represent default settings for all
//                  weapons.
//
// Attribute:       Description:
// ----------------------------------------------------------------------------
// mode             A ammo mode that specifies weapon behavior. Options:
//                  "disabled"      - Do nothing but setting clip settings.
//                  "unlimited"     - Remove need for reloading. Unlimited
//                                    bullets in clip.
//                  "fill_clip"     - Give "amount" bullets to clip every
//                                    "interval" second as long it's below
//                                    "max".
//                  "fill_reserve"  - Same as fill_clip, but on clip reserve.
//
// clip_size        Maximum number of bullets in primary weapon clip. Use "-1"
//                  for default game setting (do nothing with clip).
//
// clip_reserve     Maximum number of bullets in primary weapon clip reserve.
//                  Use "-1" for default game setting (do nothing with clip
//                  reserve).
//
// reload_mode      What to do with bullets left in the clip when reloading.
//                  Options:
//                  "default"       - Default behavior in the game. Do not
//                                    waste any bullets left in the clip.
//                  "realistic"     - Trow away bullets left in the clip and
//                                    get a full clip from the reserve.
//
// interval         How often to fill clip or clip reserve. Set to "0" to 
//                  disable. Time is in seconds.
//                  Note: Mode must be fill_clip or fill_reserve for this
//                  setting to take effect.
//
// amount           Number of bullets to give per interval.
//
// max              Refill limit. Stop giving bullets if this value is reached.
//                  If it goes below the limit again, refilling will continue.

"ammoprofiles"
{
    "default"
    {
        "mode"          "disabled"
        "clip_size"     "-1"
        "clip_reserve"  "-1"
        "reload_mode"   "default"
        "interval"      "0"
        "amount"        "0"
        "max"           "0"
    }
}
